<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.weekfive.plutomusicapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity
            android:name=".PlaySongActivityThree"
            android:exported="true" />
        <activity
            android:name=".PlaySongActivityTwo"
            android:exported="true" />
        <activity
            android:name=".Profile"
            android:exported="true" />
        <activity
            android:name=".Discover"
            android:exported="true"></activity>
        <activity
            android:name=".Favourites"
            android:exported="true" />
        <activity android:name=".Home" />
        <activity android:name=".Guide" />
        <activity android:name=".Signup" />
        <activity android:name=".Login" />
        <activity android:name=".PlaySongActivity" />
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".Start">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>