<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.P04Music1" parent="">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>


        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>


        <!-- Status bar color. -->

        <!-- Customize your theme here. -->
    </style>

    <style name="NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>