<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundmusicp"
    android:background="@drawable/music__11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaySongActivityTwo">


    <ImageView
        android:id="@+id/imgCoverArt"
        android:layout_width="293dp"
        android:layout_height="273dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCoverArt" />

    <TextView
        android:id="@+id/txtArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <Button
        android:id="@+id/btnPlayPause"
        android:layout_width="94dp"
        android:layout_height="93dp"
        android:background="@drawable/group_7353"
        android:onClick="playOrPauseMusictwo"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnPrev"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/group_20"
        android:onClick="playPrevioustwo"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/btnPlayPause"
        app:layout_constraintTop_toTopOf="@+id/btnPlayPause"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/group_21"
        android:onClick="playNexttwo"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/btnPlayPause"
        app:layout_constraintTop_toTopOf="@+id/btnPlayPause"
        tools:ignore="OnClick,SpeakableTextPresentCheck" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="241dp"
        android:layout_height="20dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="448dp"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#F6F6F6"
        android:indeterminateTint="#FFFFFF"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FFFFFF"
        android:rotationX="0"
        android:scrollbarSize="25dp"
        android:thumbTint="#BF3F3F"
        android:tickMarkTint="#FDE6E6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TotalTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:text="05:00"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/seekBar2"
        app:layout_constraintTop_toTopOf="@+id/seekBar2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/CurrentTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar2"
        app:layout_constraintEnd_toStartOf="@+id/seekBar2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/repeat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/outline_repeat_black_20"
        android:onClick="repeatSongtwo"
        app:layout_constraintEnd_toStartOf="@+id/btnPrev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPrev"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="499dp"
        android:layout_height="310dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/txtTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_590" />

    <Button
        android:id="@+id/backbutt"
        android:layout_width="24dp"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_keyboard_arrow_left_24px"
        android:onClick="backpresstwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <SeekBar
        android:id="@+id/seekbarvol"
        android:layout_width="157dp"
        android:layout_height="17dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="5dp"
        android:thumbTint="#FFF176"
        android:tickMarkTint="#4FC3F7"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayPause" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrev"
        app:srcCompat="@drawable/outline_volume_mute_white_24dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNext"
        app:srcCompat="@drawable/outline_volume_up_white_24dp" />

    <Button
        android:id="@+id/favbutt"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/favorite_black_24"
        android:onClick="addtofavtwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>